unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
176	23	Bacteria_71	Pept_tRNA_hydro	PF01195.19
177	415	Bacteria_71	Ribosomal_L20	PF00453.18
178	416	Bacteria_71	Ribosomal_L35p	PF01632.19
179	573	Bacteria_71	Ribosomal_L32p	PF01783.23
180	776	Bacteria_71	SecE	PF00584.20
181	779	Bacteria_71	Ribosomal_L1	PF00687.21
182	785	Bacteria_71	Ribosom_S12_S23	PF00164.25
183	786	Bacteria_71	Ribosomal_S7	PF00177.21
184	788	Bacteria_71	Ribosomal_S10	PF00338.22
185	789	Bacteria_71	Ribosomal_L3	PF00297.22
186	790	Bacteria_71	Ribosomal_L4	PF00573.22
187	791	Bacteria_71	Ribosomal_L23	PF00276.20
188	792	Bacteria_71	Ribosomal_L2	PF00181.23
189	793	Bacteria_71	Ribosomal_S19	PF00203.21
190	794	Bacteria_71	Ribosomal_L22	PF00237.19
191	795	Bacteria_71	Ribosomal_S3_C	PF00189.20
192	796	Bacteria_71	Ribosomal_L16	PF00252.18
193	797	Bacteria_71	Ribosomal_L29	PF00831.23
194	798	Bacteria_71	Ribosomal_S17	PF00366.20
195	799	Bacteria_71	Ribosomal_L14	PF00238.19
196	800	Bacteria_71	ribosomal_L24	PF17136.4
197	801	Bacteria_71	Ribosomal_L5	PF00281.19
198	803	Bacteria_71	Ribosomal_S8	PF00410.19
199	804	Bacteria_71	Ribosomal_L6	PF00347.23
200	805	Bacteria_71	Ribosomal_L18p	PF00861.22
201	808	Bacteria_71	Ribosomal_L27A	PF00828.19
202	809	Bacteria_71	SecY	PF00344.20
203	811	Bacteria_71	eIF-1a	PF01176.19
204	813	Bacteria_71	Ribosomal_S13	PF00416.22
205	814	Bacteria_71	Ribosomal_S11	PF00411.19
206	816	Bacteria_71	RNA_pol_L	PF01193.24
207	817	Bacteria_71	Ribosomal_L17	PF01196.19
208	1252	Bacteria_71	Ribosomal_L32p	PF01783.23
209	1266	Bacteria_71	RRF	PF01765.19
210	1307	Bacteria_71	PGK	PF00162.19
211	1400	Bacteria_71	Ribosomal_S16	PF00886.19
212	10046	Bacteria_71	Exonuc_VII_L	PF02601.15
213	10278	Bacteria_71	Ribosomal_L28	PF00830.19
214	10358	Bacteria_71	RsfS	PF02410.15
215	10730	Bacteria_71	Ribosomal_L32p	PF01783.23
216	11085	Bacteria_71	UPF0054	PF02130.17
217	11100	Bacteria_71	RsfS	PF02410.15
218	11236	Bacteria_71	ADK	PF00406.22
219	11310	Bacteria_71	YajC	PF02699.15
220	1548	Bacteria_71	UPF0054	PF02130.17
221	1554	Bacteria_71	RecO_C	PF02565.15
222	1593	Bacteria_71	Ribosomal_L27	PF01016.19
223	1595	Bacteria_71	Ribosomal_L21p	PF00829.21
224	1775	Bacteria_71	IPPT	PF01715.17
225	1975	Bacteria_71	Ribosomal_L9_C	PF03948.14
226	1978	Bacteria_71	Ribosomal_S6	PF01250.17
227	1995	Bacteria_71	Adenylsucc_synt	PF00709.21
228	2001	Bacteria_71	IPPT	PF01715.17
229	2004	Bacteria_71	TsaE	PF02367.17
230	2277	Bacteria_71	tRNA_m1G_MT	PF01746.21
231	2355	Bacteria_71	RBFA	PF02033.18
232	2394	Bacteria_71	Ribosomal_S15	PF00312.22
233	2512	Bacteria_71	tRNA-synt_1d	PF00750.19
234	2586	Bacteria_71	Ham1p_like	PF01725.16
235	2692	Bacteria_71	Ribosomal_L28	PF00830.19
236	2702	Bacteria_71	RNA_pol_Rpb6	PF01192.22
237	2791	Bacteria_71	Ribosomal_S9	PF00380.19
238	2792	Bacteria_71	Ribosomal_L13	PF00572.18
239	2878	Bacteria_71	AICARFT_IMPCHas	PF01808.18
240	2995	Bacteria_71	Adenylsucc_synt	PF00709.21
241	2997	Bacteria_71	Ribosomal_L9_C	PF03948.14
242	3001	Bacteria_71	Ribosomal_S6	PF01250.17
243	3009	Bacteria_71	Ribonuclease_P	PF00825.18
244	3109	Bacteria_71	Ribosomal_S10	PF00338.22
245	3110	Bacteria_71	Ribosomal_L3	PF00297.22
246	3111	Bacteria_71	Ribosomal_L4	PF00573.22
247	3112	Bacteria_71	Ribosomal_L23	PF00276.20
248	3113	Bacteria_71	Ribosomal_L2	PF00181.23
249	3114	Bacteria_71	Ribosomal_S19	PF00203.21
250	3115	Bacteria_71	Ribosomal_L22	PF00237.19
251	3116	Bacteria_71	Ribosomal_S3_C	PF00189.20
252	3117	Bacteria_71	Ribosomal_L16	PF00252.18
253	3118	Bacteria_71	Ribosomal_L29	PF00831.23
254	3119	Bacteria_71	Ribosomal_S17	PF00366.20
255	3120	Bacteria_71	Ribosomal_L14	PF00238.19
256	3121	Bacteria_71	ribosomal_L24	PF17136.4
257	3122	Bacteria_71	Ribosomal_L5	PF00281.19
258	3123	Bacteria_71	Ribosomal_S8	PF00410.19
259	3124	Bacteria_71	Ribosomal_L6	PF00347.23
260	3125	Bacteria_71	Ribosomal_L18p	PF00861.22
261	3128	Bacteria_71	Ribosomal_L27A	PF00828.19
262	3129	Bacteria_71	SecY	PF00344.20
263	3130	Bacteria_71	ADK	PF00406.22
264	3133	Bacteria_71	eIF-1a	PF01176.19
265	3135	Bacteria_71	Ribosomal_S13	PF00416.22
266	3136	Bacteria_71	Ribosomal_S11	PF00411.19
267	3138	Bacteria_71	RNA_pol_L	PF01193.24
268	3143	Bacteria_71	AICARFT_IMPCHas	PF01808.18
269	3254	Bacteria_71	Ribosomal_S20p	PF01649.18
270	3261	Bacteria_71	ATP-synt	PF00231.19
271	3263	Bacteria_71	OSCP	PF00213.18
272	3266	Bacteria_71	ATP-synt_A	PF00119.20
273	3438	Bacteria_71	Ribosomal_L20	PF00453.18
274	3439	Bacteria_71	Ribosomal_L35p	PF01632.19
275	3464	Bacteria_71	Adenylsucc_synt	PF00709.21
276	3505	Bacteria_71	RRF	PF01765.19
277	3507	Bacteria_71	EF_TS	PF00889.19
278	3508	Bacteria_71	Ribosomal_S2	PF00318.20
279	3654	Bacteria_71	Ribosomal_S20p	PF01649.18
280	3874	Bacteria_71	Ribosomal_L20	PF00453.18
281	3875	Bacteria_71	Ribosomal_L35p	PF01632.19
282	3880	Bacteria_71	RuvX	PF03652.15
283	4116	Bacteria_71	RsfS	PF02410.15
284	4146	Bacteria_71	TsaE	PF02367.17
285	7151	Bacteria_71	Ribosom_S12_S23	PF00164.25
286	7152	Bacteria_71	Ribosomal_S7	PF00177.21
287	7261	Bacteria_71	tRNA-synt_1d	PF00750.19
288	7422	Bacteria_71	Adenylsucc_synt	PF00709.21
289	7468	Bacteria_71	Ribosomal_L13	PF00572.18
290	7469	Bacteria_71	Ribosomal_S9	PF00380.19
291	7470	Bacteria_71	Ribosomal_S2	PF00318.20
292	7471	Bacteria_71	EF_TS	PF00889.19
293	7520	Bacteria_71	ADK	PF00406.22
294	7656	Bacteria_71	YajC	PF02699.15
295	7660	Bacteria_71	Pept_tRNA_hydro	PF01195.19
296	7934	Bacteria_71	Chorismate_synt	PF01264.21
297	8045	Bacteria_71	Pept_tRNA_hydro	PF01195.19
298	8066	Bacteria_71	Ribosomal_L17	PF01196.19
299	8067	Bacteria_71	RNA_pol_L	PF01193.24
300	8068	Bacteria_71	Ribosomal_S11	PF00411.19
301	8069	Bacteria_71	Ribosomal_S13	PF00416.22
302	8071	Bacteria_71	eIF-1a	PF01176.19
303	8072	Bacteria_71	ADK	PF00406.22
304	8073	Bacteria_71	SecY	PF00344.20
305	8074	Bacteria_71	Ribosomal_L27A	PF00828.19
306	8077	Bacteria_71	Ribosomal_L18p	PF00861.22
307	8079	Bacteria_71	Ribosomal_L6	PF00347.23
308	8080	Bacteria_71	Ribosomal_S8	PF00410.19
309	8082	Bacteria_71	Ribosomal_L5	PF00281.19
310	8083	Bacteria_71	ribosomal_L24	PF17136.4
311	8084	Bacteria_71	Ribosomal_L14	PF00238.19
312	8085	Bacteria_71	Ribosomal_S17	PF00366.20
313	8086	Bacteria_71	Ribosomal_L29	PF00831.23
314	8087	Bacteria_71	Ribosomal_L16	PF00252.18
315	8088	Bacteria_71	Ribosomal_S3_C	PF00189.20
316	8089	Bacteria_71	Ribosomal_L22	PF00237.19
317	8090	Bacteria_71	Ribosomal_S19	PF00203.21
318	8091	Bacteria_71	Ribosomal_L2	PF00181.23
319	8092	Bacteria_71	Ribosomal_L23	PF00276.20
320	8093	Bacteria_71	Ribosomal_L4	PF00573.22
321	8094	Bacteria_71	Ribosomal_L3	PF00297.22
322	8095	Bacteria_71	Ribosomal_S10	PF00338.22
323	8100	Bacteria_71	Ribosomal_S7	PF00177.21
324	8101	Bacteria_71	Ribosom_S12_S23	PF00164.25
325	8394	Bacteria_71	TsaE	PF02367.17
326	5762	Bacteria_71	Ribosomal_S6	PF01250.17
327	5779	Bacteria_71	Ribonuclease_P	PF00825.18
328	5820	Bacteria_71	Ribosomal_L22	PF00237.19
329	5821	Bacteria_71	Ribosomal_S19	PF00203.21
330	5822	Bacteria_71	Ribosomal_L2	PF00181.23
331	5957	Bacteria_71	SmpB	PF01668.18
332	5963	Bacteria_71	GrpE	PF01025.19
333	5967	Bacteria_71	Ribosomal_S16	PF00886.19
334	5969	Bacteria_71	tRNA_m1G_MT	PF01746.21
335	5970	Bacteria_71	Ribosomal_L19	PF01245.20
336	6202	Bacteria_71	IPPT	PF01715.17
337	6316	Bacteria_71	RNA_pol_Rpb6	PF01192.22
338	6420	Bacteria_71	Ribosomal_L9_C	PF03948.14
339	6422	Bacteria_71	Ribosomal_S6	PF01250.17
340	6475	Bacteria_71	Ham1p_like	PF01725.16
341	6585	Bacteria_71	GrpE	PF01025.19
342	6777	Bacteria_71	SecG	PF03840.14
343	6942	Bacteria_71	SmpB	PF01668.18
344	8619	Bacteria_71	ATP-synt_A	PF00119.20
345	8622	Bacteria_71	OSCP	PF00213.18
346	8624	Bacteria_71	ATP-synt	PF00231.19
347	8646	Bacteria_71	Ribonuclease_P	PF00825.18
348	8722	Bacteria_71	RNA_pol_Rpb6	PF01192.22
349	8733	Bacteria_71	Ribosomal_L28	PF00830.19
350	8872	Bacteria_71	AICARFT_IMPCHas	PF01808.18
351	8893	Bacteria_71	Ribosomal_L1	PF00687.21
352	8896	Bacteria_71	SecE	PF00584.20
353	8969	Bacteria_71	Ribosomal_S16	PF00886.19
354	9134	Bacteria_71	UPF0054	PF02130.17
355	9204	Bacteria_71	Ribonuclease_P	PF00825.18
356	9259	Bacteria_71	Ribosomal_L32p	PF01783.23
357	9331	Bacteria_71	IPPT	PF01715.17
358	9528	Bacteria_71	AICARFT_IMPCHas	PF01808.18
359	9639	Bacteria_71	Ribosomal_L13	PF00572.18
360	9640	Bacteria_71	Ribosomal_S9	PF00380.19
361	9643	Bacteria_71	RBFA	PF02033.18
362	9660	Bacteria_71	GrpE	PF01025.19
363	15794	Bacteria_71	Ribosomal_S15	PF00312.22
364	16062	Bacteria_71	PGK	PF00162.19
365	16408	Bacteria_71	AICARFT_IMPCHas	PF01808.18
366	16543	Bacteria_71	Ribosomal_L32p	PF01783.23
367	16612	Bacteria_71	Exonuc_VII_L	PF02601.15
368	16620	Bacteria_71	Ribosomal_L27	PF01016.19
369	16622	Bacteria_71	Ribosomal_L21p	PF00829.21
370	16644	Bacteria_71	TsaE	PF02367.17
371	16678	Bacteria_71	Ribosomal_L20	PF00453.18
372	16679	Bacteria_71	Ribosomal_L35p	PF01632.19
373	16696	Bacteria_71	YajC	PF02699.15
374	16728	Bacteria_71	Ribosomal_L1	PF00687.21
375	16739	Bacteria_71	SecE	PF00584.20
376	16873	Bacteria_71	SecE	PF00584.20
377	16876	Bacteria_71	Ribosomal_L1	PF00687.21
378	16882	Bacteria_71	Ribosom_S12_S23	PF00164.25
379	16883	Bacteria_71	Ribosomal_S7	PF00177.21
380	16896	Bacteria_71	YajC	PF02699.15
381	17110	Bacteria_71	IPPT	PF01715.17
382	4599	Bacteria_71	Exonuc_VII_L	PF02601.15
383	4630	Bacteria_71	PGK	PF00162.19
384	4690	Bacteria_71	Ribosomal_L19	PF01245.20
385	4691	Bacteria_71	tRNA_m1G_MT	PF01746.21
386	4694	Bacteria_71	Ribosomal_S16	PF00886.19
387	4699	Bacteria_71	Ribosomal_L28	PF00830.19
388	4829	Bacteria_71	Ribosomal_L17	PF01196.19
389	4830	Bacteria_71	RNA_pol_L	PF01193.24
390	4990	Bacteria_71	eIF-1a	PF01176.19
391	5368	Bacteria_71	tRNA_m1G_MT	PF01746.21
392	5369	Bacteria_71	Ribosomal_L19	PF01245.20
393	5424	Bacteria_71	Ham1p_like	PF01725.16
394	14390	Bacteria_71	Ribosomal_L17	PF01196.19
395	14391	Bacteria_71	RNA_pol_L	PF01193.24
396	14393	Bacteria_71	Ribosomal_S11	PF00411.19
397	14394	Bacteria_71	Ribosomal_S13	PF00416.22
398	14395	Bacteria_71	SecY	PF00344.20
399	14396	Bacteria_71	Ribosomal_L27A	PF00828.19
400	14399	Bacteria_71	Ribosomal_L18p	PF00861.22
401	14400	Bacteria_71	Ribosomal_L6	PF00347.23
402	14401	Bacteria_71	Ribosomal_S8	PF00410.19
403	14403	Bacteria_71	Ribosomal_L5	PF00281.19
404	14404	Bacteria_71	ribosomal_L24	PF17136.4
405	14405	Bacteria_71	Ribosomal_L14	PF00238.19
406	14406	Bacteria_71	Ribosomal_S17	PF00366.20
407	14407	Bacteria_71	Ribosomal_L29	PF00831.23
408	14408	Bacteria_71	Ribosomal_L16	PF00252.18
409	14409	Bacteria_71	Ribosomal_S3_C	PF00189.20
410	14410	Bacteria_71	Ribosomal_L22	PF00237.19
411	14411	Bacteria_71	Ribosomal_S19	PF00203.21
412	14412	Bacteria_71	Ribosomal_L2	PF00181.23
413	14413	Bacteria_71	Ribosomal_L23	PF00276.20
414	14414	Bacteria_71	Ribosomal_L4	PF00573.22
415	14415	Bacteria_71	Ribosomal_L3	PF00297.22
416	14416	Bacteria_71	Ribosomal_S10	PF00338.22
417	14431	Bacteria_71	RuvX	PF03652.15
418	14436	Bacteria_71	Ham1p_like	PF01725.16
419	14658	Bacteria_71	Ribosomal_S15	PF00312.22
420	14660	Bacteria_71	RBFA	PF02033.18
421	14665	Bacteria_71	SecG	PF03840.14
422	14675	Bacteria_71	Ribosomal_L27	PF01016.19
423	14676	Bacteria_71	Ribosomal_L21p	PF00829.21
424	14713	Bacteria_71	Ribosomal_S9	PF00380.19
425	14714	Bacteria_71	Ribosomal_L13	PF00572.18
426	14835	Bacteria_71	SmpB	PF01668.18
427	14845	Bacteria_71	Chorismate_synt	PF01264.21
428	14929	Bacteria_71	SecG	PF03840.14
429	14980	Bacteria_71	Ribosomal_L27	PF01016.19
430	14981	Bacteria_71	Ribosomal_L21p	PF00829.21
431	15028	Bacteria_71	IPPT	PF01715.17
432	15072	Bacteria_71	ATP-synt	PF00231.19
433	15074	Bacteria_71	OSCP	PF00213.18
434	15077	Bacteria_71	ATP-synt_A	PF00119.20
435	15430	Bacteria_71	Ribosomal_L32p	PF01783.23
436	15465	Bacteria_71	PGK	PF00162.19
437	15579	Bacteria_71	RNA_pol_Rpb6	PF01192.22
438	15631	Bacteria_71	Pept_tRNA_hydro	PF01195.19
439	15657	Bacteria_71	RuvX	PF03652.15
440	15714	Bacteria_71	Chorismate_synt	PF01264.21
441	12061	Bacteria_71	RRF	PF01765.19
442	12063	Bacteria_71	EF_TS	PF00889.19
443	12064	Bacteria_71	Ribosomal_S2	PF00318.20
444	12072	Bacteria_71	RecO_C	PF02565.15
445	12075	Bacteria_71	UPF0054	PF02130.17
446	12105	Bacteria_71	Ribosomal_S20p	PF01649.18
447	12129	Bacteria_71	tRNA-synt_1d	PF00750.19
448	12214	Bacteria_71	ATP-synt	PF00231.19
449	12216	Bacteria_71	OSCP	PF00213.18
450	12219	Bacteria_71	ATP-synt_A	PF00119.20
451	12220	Bacteria_71	SmpB	PF01668.18
452	12223	Bacteria_71	SecG	PF03840.14
453	12365	Bacteria_71	Ribosomal_S15	PF00312.22
454	12610	Bacteria_71	RRF	PF01765.19
455	12612	Bacteria_71	EF_TS	PF00889.19
456	12613	Bacteria_71	Ribosomal_S2	PF00318.20
457	13156	Bacteria_71	Chorismate_synt	PF01264.21
458	13296	Bacteria_71	Exonuc_VII_L	PF02601.15
459	13346	Bacteria_71	RecO_C	PF02565.15
460	13405	Bacteria_71	AICARFT_IMPCHas	PF01808.18
461	13467	Bacteria_71	GrpE	PF01025.19
462	13552	Bacteria_71	Ribosomal_L19	PF01245.20
463	13559	Bacteria_71	RecO_C	PF02565.15
464	13560	Bacteria_71	Ribosomal_S20p	PF01649.18
465	13699	Bacteria_71	RBFA	PF02033.18
466	13775	Bacteria_71	RuvX	PF03652.15
467	13854	Bacteria_71	Ham1p_like	PF01725.16
468	14057	Bacteria_71	Adenylsucc_synt	PF00709.21
469	14060	Bacteria_71	Ribosomal_L9_C	PF03948.14
470	14103	Bacteria_71	ATP-synt	PF00231.19
471	14108	Bacteria_71	tRNA-synt_1d	PF00750.19
472	14198	Bacteria_71	RsfS	PF02410.15
