unique_entry_id	gene_callers_id	source	gene_name	gene_hmm_id
22	2968	Archaea_76	tRNA-synt_1c	PF00749.21
23	2995	Archaea_76	Adenylsucc_synt	PF00709.21
24	3110	Archaea_76	Ribosomal_L3	PF00297.22
25	3111	Archaea_76	Ribosomal_L4	PF00573.22
26	3112	Archaea_76	Ribosomal_L23	PF00276.20
27	3114	Archaea_76	Ribosomal_S19	PF00203.21
28	3115	Archaea_76	Ribosomal_L22	PF00237.19
29	3117	Archaea_76	Ribosomal_L16	PF00252.18
30	3118	Archaea_76	Ribosomal_L29	PF00831.23
31	3119	Archaea_76	Ribosomal_S17	PF00366.20
32	3120	Archaea_76	Ribosomal_L14	PF00238.19
33	3123	Archaea_76	Ribosomal_S8	PF00410.19
34	3124	Archaea_76	Ribosomal_L6	PF00347.23
35	3129	Archaea_76	SecY	PF00344.20
36	3135	Archaea_76	Ribosomal_S13	PF00416.22
37	3136	Archaea_76	Ribosomal_S11	PF00411.19
38	3464	Archaea_76	Adenylsucc_synt	PF00709.21
39	3494	Archaea_76	RNase_HII	PF01351.18
40	3508	Archaea_76	Ribosomal_S2	PF00318.20
41	3531	Archaea_76	tRNA-synt_1c	PF00749.21
42	4006	Archaea_76	TIM	PF00121.18
43	4010	Archaea_76	NDK	PF00334.19
44	15754	Archaea_76	tRNA-synt_1c	PF00749.21
45	15781	Archaea_76	RNase_HII	PF01351.18
46	15794	Archaea_76	Ribosomal_S15	PF00312.22
47	15909	Archaea_76	TruD	PF01142.18
48	16050	Archaea_76	Rib_5-P_isom_A	PF06026.14
49	16117	Archaea_76	V_ATPase_I	PF01496.19
50	16118	Archaea_76	ATP-synt_D	PF01813.17
51	16555	Archaea_76	NDK	PF00334.19
52	16728	Archaea_76	Ribosomal_L1	PF00687.21
53	16841	Archaea_76	FbpA	PF05833.11
54	16876	Archaea_76	Ribosomal_L1	PF00687.21
55	16882	Archaea_76	Ribosom_S12_S23	PF00164.25
56	16883	Archaea_76	Ribosomal_S7	PF00177.21
57	5820	Archaea_76	Ribosomal_L22	PF00237.19
58	5821	Archaea_76	Ribosomal_S19	PF00203.21
59	5883	Archaea_76	TIM	PF00121.18
60	6316	Archaea_76	RNA_pol_Rpb6	PF01192.22
61	6475	Archaea_76	Ham1p_like	PF01725.16
62	6530	Archaea_76	HMG-CoA_red	PF00368.18
63	10111	Archaea_76	tRNA-synt_1c	PF00749.21
64	10596	Archaea_76	tRNA-synt_1c	PF00749.21
65	11074	Archaea_76	tRNA-synt_1c	PF00749.21
66	7151	Archaea_76	Ribosom_S12_S23	PF00164.25
67	7152	Archaea_76	Ribosomal_S7	PF00177.21
68	7261	Archaea_76	tRNA-synt_1d	PF00750.19
69	7422	Archaea_76	Adenylsucc_synt	PF00709.21
70	7468	Archaea_76	Ribosomal_L13	PF00572.18
71	7469	Archaea_76	Ribosomal_S9	PF00380.19
72	7470	Archaea_76	Ribosomal_S2	PF00318.20
73	7729	Archaea_76	RtcB	PF01139.17
74	8016	Archaea_76	RNase_HII	PF01351.18
75	8068	Archaea_76	Ribosomal_S11	PF00411.19
76	8069	Archaea_76	Ribosomal_S13	PF00416.22
77	8073	Archaea_76	SecY	PF00344.20
78	8079	Archaea_76	Ribosomal_L6	PF00347.23
79	8080	Archaea_76	Ribosomal_S8	PF00410.19
80	8084	Archaea_76	Ribosomal_L14	PF00238.19
81	8085	Archaea_76	Ribosomal_S17	PF00366.20
82	8086	Archaea_76	Ribosomal_L29	PF00831.23
83	8087	Archaea_76	Ribosomal_L16	PF00252.18
84	8089	Archaea_76	Ribosomal_L22	PF00237.19
85	8090	Archaea_76	Ribosomal_S19	PF00203.21
86	8092	Archaea_76	Ribosomal_L23	PF00276.20
87	8093	Archaea_76	Ribosomal_L4	PF00573.22
88	8094	Archaea_76	Ribosomal_L3	PF00297.22
89	8100	Archaea_76	Ribosomal_S7	PF00177.21
90	8101	Archaea_76	Ribosom_S12_S23	PF00164.25
91	8102	Archaea_76	Rib_5-P_isom_A	PF06026.14
92	8282	Archaea_76	tRNA-synt_1c	PF00749.21
93	8440	Archaea_76	tRNA-synt_His	PF13393.6
94	4629	Archaea_76	TIM	PF00121.18
95	5424	Archaea_76	Ham1p_like	PF01725.16
96	5553	Archaea_76	V_ATPase_I	PF01496.19
97	5555	Archaea_76	vATP-synt_E	PF01991.18
98	5556	Archaea_76	vATP-synt_AC39	PF01992.16
99	5557	Archaea_76	ATP-synt_F	PF01990.17
100	5560	Archaea_76	ATP-synt_D	PF01813.17
101	1733	Archaea_76	RtcB	PF01139.17
102	1817	Archaea_76	tRNA-synt_His	PF13393.6
103	1919	Archaea_76	PyrI	PF01948.18
104	1995	Archaea_76	Adenylsucc_synt	PF00709.21
105	2307	Archaea_76	PyrI	PF01948.18
106	2394	Archaea_76	Ribosomal_S15	PF00312.22
107	2512	Archaea_76	tRNA-synt_1d	PF00750.19
108	2586	Archaea_76	Ham1p_like	PF01725.16
109	2702	Archaea_76	RNA_pol_Rpb6	PF01192.22
110	2791	Archaea_76	Ribosomal_S9	PF00380.19
111	2792	Archaea_76	Ribosomal_L13	PF00572.18
112	14393	Archaea_76	Ribosomal_S11	PF00411.19
113	14394	Archaea_76	Ribosomal_S13	PF00416.22
114	14395	Archaea_76	SecY	PF00344.20
115	14400	Archaea_76	Ribosomal_L6	PF00347.23
116	14401	Archaea_76	Ribosomal_S8	PF00410.19
117	14405	Archaea_76	Ribosomal_L14	PF00238.19
118	14406	Archaea_76	Ribosomal_S17	PF00366.20
119	14407	Archaea_76	Ribosomal_L29	PF00831.23
120	14408	Archaea_76	Ribosomal_L16	PF00252.18
121	14410	Archaea_76	Ribosomal_L22	PF00237.19
122	14411	Archaea_76	Ribosomal_S19	PF00203.21
123	14413	Archaea_76	Ribosomal_L23	PF00276.20
124	14414	Archaea_76	Ribosomal_L4	PF00573.22
125	14415	Archaea_76	Ribosomal_L3	PF00297.22
126	14436	Archaea_76	Ham1p_like	PF01725.16
127	14658	Archaea_76	Ribosomal_S15	PF00312.22
128	14713	Archaea_76	Ribosomal_S9	PF00380.19
129	14714	Archaea_76	Ribosomal_L13	PF00572.18
130	15464	Archaea_76	TIM	PF00121.18
131	15473	Archaea_76	tRNA-synt_His	PF13393.6
132	15579	Archaea_76	RNA_pol_Rpb6	PF01192.22
133	12064	Archaea_76	Ribosomal_S2	PF00318.20
134	12129	Archaea_76	tRNA-synt_1d	PF00750.19
135	12365	Archaea_76	Ribosomal_S15	PF00312.22
136	12397	Archaea_76	ATP-synt_D	PF01813.17
137	12400	Archaea_76	ATP-synt_F	PF01990.17
138	12401	Archaea_76	vATP-synt_AC39	PF01992.16
139	12404	Archaea_76	V_ATPase_I	PF01496.19
140	12613	Archaea_76	Ribosomal_S2	PF00318.20
141	12729	Archaea_76	RtcB	PF01139.17
142	12737	Archaea_76	DUF655	PF04919.12
143	8722	Archaea_76	RNA_pol_Rpb6	PF01192.22
144	8893	Archaea_76	Ribosomal_L1	PF00687.21
145	9639	Archaea_76	Ribosomal_L13	PF00572.18
146	9640	Archaea_76	Ribosomal_S9	PF00380.19
147	9670	Archaea_76	FbpA	PF05833.11
148	9966	Archaea_76	tRNA-synt_His	PF13393.6
149	779	Archaea_76	Ribosomal_L1	PF00687.21
150	785	Archaea_76	Ribosom_S12_S23	PF00164.25
151	786	Archaea_76	Ribosomal_S7	PF00177.21
152	789	Archaea_76	Ribosomal_L3	PF00297.22
153	790	Archaea_76	Ribosomal_L4	PF00573.22
154	791	Archaea_76	Ribosomal_L23	PF00276.20
155	793	Archaea_76	Ribosomal_S19	PF00203.21
156	794	Archaea_76	Ribosomal_L22	PF00237.19
157	796	Archaea_76	Ribosomal_L16	PF00252.18
158	797	Archaea_76	Ribosomal_L29	PF00831.23
159	798	Archaea_76	Ribosomal_S17	PF00366.20
160	799	Archaea_76	Ribosomal_L14	PF00238.19
161	803	Archaea_76	Ribosomal_S8	PF00410.19
162	804	Archaea_76	Ribosomal_L6	PF00347.23
163	809	Archaea_76	SecY	PF00344.20
164	813	Archaea_76	Ribosomal_S13	PF00416.22
165	814	Archaea_76	Ribosomal_S11	PF00411.19
166	1034	Archaea_76	tRNA-synt_1c	PF00749.21
167	13202	Archaea_76	tRNA-synt_1c	PF00749.21
168	13302	Archaea_76	tRNA-synt_His	PF13393.6
169	13306	Archaea_76	NDK	PF00334.19
170	13590	Archaea_76	RNase_HII	PF01351.18
171	13707	Archaea_76	RNase_HII	PF01351.18
172	13723	Archaea_76	FbpA	PF05833.11
173	13854	Archaea_76	Ham1p_like	PF01725.16
174	14057	Archaea_76	Adenylsucc_synt	PF00709.21
175	14108	Archaea_76	tRNA-synt_1d	PF00750.19
