# Sequence Data: seqnum=330;seqlen=107155;seqhdr="qb307082014_I_scaffold_33"
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	268	1764	242.0	-	0	ID=330_1;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=241.96;cscore=233.57;sscore=8.39;rscore=11.92;uscore=2.61;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	1858	2856	150.1	-	0	ID=330_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=150.14;cscore=128.54;sscore=21.60;rscore=14.45;uscore=2.46;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	2868	3764	132.2	-	0	ID=330_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.392;conf=100.00;score=132.22;cscore=119.33;sscore=12.89;rscore=8.05;uscore=1.31;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	3926	6082	350.7	-	0	ID=330_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=99.99;score=350.73;cscore=331.53;sscore=19.20;rscore=14.45;uscore=1.21;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	6176	6721	93.2	-	0	ID=330_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=93.15;cscore=75.78;sscore=17.37;rscore=12.69;uscore=0.06;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	6740	8128	131.7	-	0	ID=330_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=131.74;cscore=121.09;sscore=10.65;rscore=7.14;uscore=-0.03;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	8214	8693	75.5	-	0	ID=330_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.400;conf=100.00;score=75.53;cscore=57.79;sscore=17.75;rscore=9.24;uscore=4.18;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	8738	9217	53.2	-	0	ID=330_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=53.19;cscore=42.12;sscore=11.08;rscore=8.05;uscore=0.14;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	9471	9803	32.9	-	0	ID=330_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=99.95;score=32.88;cscore=30.65;sscore=2.23;rscore=-3.40;uscore=2.09;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	9749	11338	145.4	-	0	ID=330_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=145.39;cscore=126.18;sscore=19.20;rscore=14.45;uscore=0.11;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	11354	14893	431.8	-	0	ID=330_11;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.99;score=431.77;cscore=421.25;sscore=10.52;rscore=14.45;uscore=3.64;tscore=-8.64;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	14913	15479	77.1	-	0	ID=330_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=77.06;cscore=63.10;sscore=13.95;rscore=12.69;uscore=-1.63;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	15632	16798	138.1	+	0	ID=330_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=138.11;cscore=132.73;sscore=5.38;rscore=-3.40;uscore=5.25;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	17032	18522	209.3	-	0	ID=330_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.99;score=209.29;cscore=192.95;sscore=16.35;rscore=8.05;uscore=5.41;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	18799	20304	171.4	-	0	ID=330_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.406;conf=100.00;score=171.42;cscore=149.91;sscore=21.52;rscore=12.69;uscore=5.94;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	20538	21050	57.9	-	0	ID=330_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=100.00;score=57.90;cscore=52.05;sscore=5.85;rscore=8.05;uscore=2.78;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	21061	21906	125.9	-	0	ID=330_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=125.92;cscore=107.92;sscore=18.00;rscore=12.69;uscore=0.54;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	21911	22624	74.4	-	0	ID=330_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=74.42;cscore=54.07;sscore=20.35;rscore=12.69;uscore=4.77;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	22797	23093	30.3	+	0	ID=330_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.91;score=30.33;cscore=17.44;sscore=12.89;rscore=8.05;uscore=1.31;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	23652	25235	199.9	+	0	ID=330_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=99.99;score=199.94;cscore=182.11;sscore=17.83;rscore=12.69;uscore=2.25;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	25247	25987	106.5	+	0	ID=330_21;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=106.51;cscore=84.31;sscore=22.20;rscore=14.45;uscore=3.06;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	26032	26601	70.5	-	0	ID=330_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=70.52;cscore=60.59;sscore=9.93;rscore=11.92;uscore=4.80;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	26790	27281	45.8	+	0	ID=330_23;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=45.85;cscore=36.79;sscore=9.06;rscore=12.69;uscore=5.01;tscore=-8.64;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	27372	28727	141.0	+	0	ID=330_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=140.97;cscore=119.71;sscore=21.25;rscore=12.69;uscore=5.02;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	28859	29170	53.4	+	0	ID=330_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=53.37;cscore=37.20;sscore=16.17;rscore=11.92;uscore=0.70;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	29221	29970	79.8	-	0	ID=330_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.423;conf=100.00;score=79.81;cscore=74.16;sscore=5.65;rscore=-3.21;uscore=4.24;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	29989	30786	73.5	-	0	ID=330_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=73.45;cscore=60.03;sscore=13.42;rscore=7.14;uscore=1.45;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	30783	31652	121.6	-	0	ID=330_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=121.57;cscore=116.71;sscore=4.86;rscore=-0.19;uscore=1.51;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	31628	32467	118.9	-	0	ID=330_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411;conf=100.00;score=118.88;cscore=105.29;sscore=13.59;rscore=8.05;uscore=2.66;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	32669	33844	151.3	-	0	ID=330_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=100.00;score=151.27;cscore=147.46;sscore=3.82;rscore=-3.40;uscore=2.57;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	33860	35059	130.4	-	0	ID=330_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=130.35;cscore=116.35;sscore=14.00;rscore=7.14;uscore=3.98;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	35335	35718	55.2	-	0	ID=330_32;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=100.00;score=55.19;cscore=46.28;sscore=8.91;rscore=14.45;uscore=0.60;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	35792	36730	130.9	-	0	ID=330_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=130.91;cscore=130.85;sscore=0.07;rscore=-3.40;uscore=-0.07;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	36811	37200	58.4	-	0	ID=330_34;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=58.41;cscore=37.30;sscore=21.10;rscore=14.45;uscore=2.14;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	37228	37593	65.6	-	0	ID=330_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.404;conf=100.00;score=65.58;cscore=49.28;sscore=16.30;rscore=9.24;uscore=2.46;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	37613	37729	6.9	-	0	ID=330_36;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=83.03;score=6.91;cscore=-2.01;sscore=8.91;rscore=6.59;uscore=0.29;tscore=1.61;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	37762	37980	27.7	-	0	ID=330_37;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.83;score=27.69;cscore=22.89;sscore=4.80;rscore=12.48;uscore=0.08;tscore=-7.11;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	38191	38841	91.2	-	0	ID=330_38;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.395;conf=100.00;score=91.23;cscore=72.47;sscore=18.76;rscore=14.45;uscore=0.78;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	38928	40226	106.9	-	0	ID=330_39;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=106.85;cscore=107.49;sscore=-0.63;rscore=8.05;uscore=-1.31;tscore=-8.64;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	40227	40667	76.5	-	0	ID=330_40;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=76.47;cscore=55.10;sscore=21.37;rscore=14.45;uscore=2.62;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	40715	40894	35.8	-	0	ID=330_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.97;score=35.80;cscore=20.00;sscore=15.80;rscore=10.23;uscore=1.95;tscore=2.50;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	40909	41409	96.9	-	0	ID=330_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=96.85;cscore=76.10;sscore=20.75;rscore=14.45;uscore=1.71;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	41430	41786	42.3	-	0	ID=330_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.99;score=42.35;cscore=35.78;sscore=6.57;rscore=8.05;uscore=4.67;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	41947	42483	81.9	-	0	ID=330_44;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=81.91;cscore=68.99;sscore=12.91;rscore=14.45;uscore=3.67;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	42515	42913	64.0	-	0	ID=330_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.381;conf=100.00;score=63.98;cscore=49.44;sscore=14.54;rscore=9.24;uscore=0.88;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	42949	43134	10.0	-	0	ID=330_46;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=90.90;score=10.01;cscore=3.88;sscore=6.13;rscore=10.57;uscore=2.87;tscore=-8.39;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	43153	43692	94.4	-	0	ID=330_47;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=94.37;cscore=72.33;sscore=22.04;rscore=14.45;uscore=3.06;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	43718	44029	55.2	-	0	ID=330_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.369;conf=100.00;score=55.23;cscore=41.09;sscore=14.14;rscore=9.24;uscore=0.47;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	44065	44433	42.6	-	0	ID=330_49;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=99.99;score=42.57;cscore=38.15;sscore=4.42;rscore=7.14;uscore=2.77;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	44491	44757	40.9	-	0	ID=330_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=40.90;cscore=21.26;sscore=19.64;rscore=14.45;uscore=0.63;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	44781	44969	21.6	-	0	ID=330_51;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.31;score=21.60;cscore=19.65;sscore=1.94;rscore=-2.97;uscore=1.07;tscore=2.63;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	44959	45393	78.8	-	0	ID=330_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.434;conf=100.00;score=78.82;cscore=56.67;sscore=22.15;rscore=14.45;uscore=2.91;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	45396	46052	92.0	-	0	ID=330_53;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.417;conf=100.00;score=92.04;cscore=81.06;sscore=10.98;rscore=14.45;uscore=2.68;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	46119	46466	44.9	-	0	ID=330_54;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=44.93;cscore=25.17;sscore=19.76;rscore=11.92;uscore=3.25;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	46488	46766	41.5	-	0	ID=330_55;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.99;score=41.48;cscore=22.93;sscore=18.55;rscore=14.45;uscore=-0.25;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	46809	47639	94.0	-	0	ID=330_56;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=94.04;cscore=84.00;sscore=10.04;rscore=14.45;uscore=0.89;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	47679	47969	51.0	-	0	ID=330_57;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=100.00;score=50.99;cscore=31.01;sscore=19.99;rscore=14.45;uscore=0.72;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	47969	48592	88.2	-	0	ID=330_58;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.404;conf=100.00;score=88.22;cscore=68.16;sscore=20.06;rscore=14.45;uscore=1.07;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	48618	49247	99.1	-	0	ID=330_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.408;conf=100.00;score=99.07;cscore=77.15;sscore=21.92;rscore=11.92;uscore=5.42;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	49269	49577	36.0	-	0	ID=330_60;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=99.97;score=36.00;cscore=18.97;sscore=17.02;rscore=14.45;uscore=-0.31;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	49927	51093	142.4	-	0	ID=330_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=142.42;cscore=124.43;sscore=17.99;rscore=11.92;uscore=3.18;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	51394	52218	100.3	-	0	ID=330_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=100.00;score=100.33;cscore=96.45;sscore=3.88;rscore=-0.19;uscore=1.19;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	52399	53586	198.7	-	0	ID=330_63;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=99.99;score=198.75;cscore=175.64;sscore=23.11;rscore=14.45;uscore=5.13;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	53737	55818	315.0	-	0	ID=330_64;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.405;conf=99.99;score=315.05;cscore=302.19;sscore=12.85;rscore=5.92;uscore=3.39;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	55902	56372	72.3	-	0	ID=330_65;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=100.00;score=72.35;cscore=53.22;sscore=19.13;rscore=14.45;uscore=0.47;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	56428	56841	56.2	-	0	ID=330_66;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=56.21;cscore=38.54;sscore=17.67;rscore=14.45;uscore=0.34;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	57186	57866	93.1	+	0	ID=330_67;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.414;conf=100.00;score=93.11;cscore=87.85;sscore=5.26;rscore=2.16;uscore=-0.44;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	57908	58483	65.6	+	0	ID=330_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=65.57;cscore=50.04;sscore=15.52;rscore=6.24;uscore=4.92;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	58658	59344	106.1	+	0	ID=330_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=100.00;score=106.12;cscore=86.10;sscore=20.02;rscore=12.69;uscore=3.79;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	59401	60588	155.2	-	0	ID=330_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=155.22;cscore=138.11;sscore=17.11;rscore=11.92;uscore=1.65;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	60717	61721	95.6	-	0	ID=330_71;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=95.65;cscore=76.31;sscore=19.34;rscore=14.45;uscore=0.07;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	61718	62728	77.9	-	0	ID=330_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=100.00;score=77.93;cscore=65.05;sscore=12.88;rscore=8.05;uscore=-1.71;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	62725	63525	99.4	-	0	ID=330_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=99.43;cscore=84.07;sscore=15.36;rscore=8.05;uscore=4.42;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	63761	64699	124.4	+	0	ID=330_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=124.41;cscore=104.90;sscore=19.52;rscore=12.69;uscore=3.28;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	64738	65445	103.8	-	0	ID=330_75;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=103.79;cscore=83.58;sscore=20.21;rscore=12.69;uscore=2.90;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	65464	66282	120.3	-	0	ID=330_76;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.409;conf=100.00;score=120.29;cscore=97.62;sscore=22.67;rscore=14.45;uscore=3.59;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	66299	67465	157.2	-	0	ID=330_77;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.398;conf=100.00;score=157.21;cscore=150.58;sscore=6.63;rscore=14.45;uscore=-1.02;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	67775	68728	87.7	-	0	ID=330_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=87.74;cscore=73.52;sscore=14.23;rscore=8.05;uscore=1.36;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	68728	69870	93.6	-	0	ID=330_79;partial=00;start_type=GTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=93.60;cscore=103.61;sscore=-10.01;rscore=-1.25;uscore=-3.77;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	69854	71422	204.7	-	0	ID=330_80;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.398;conf=99.99;score=204.73;cscore=211.70;sscore=-6.97;rscore=0.85;uscore=1.47;tscore=-8.64;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	71628	72713	172.7	-	0	ID=330_81;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=172.74;cscore=149.93;sscore=22.81;rscore=14.45;uscore=4.13;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	72767	73840	138.0	-	0	ID=330_82;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.413;conf=100.00;score=137.97;cscore=138.06;sscore=-0.09;rscore=2.16;uscore=3.89;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	73936	74331	28.5	-	0	ID=330_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.86;score=28.49;cscore=24.31;sscore=4.19;rscore=-3.40;uscore=3.18;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	74369	75031	114.6	-	0	ID=330_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.437;conf=100.00;score=114.58;cscore=96.81;sscore=17.78;rscore=8.05;uscore=5.21;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	75059	76360	196.6	-	0	ID=330_85;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=99.99;score=196.64;cscore=180.47;sscore=16.17;rscore=11.92;uscore=0.71;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	76501	77508	114.4	-	0	ID=330_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=114.40;cscore=100.46;sscore=13.95;rscore=11.92;uscore=-0.86;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	77668	78681	107.5	+	0	ID=330_87;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.429;conf=100.00;score=107.52;cscore=93.68;sscore=13.84;rscore=5.92;uscore=4.38;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	78714	79322	77.1	-	0	ID=330_88;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.430;conf=100.00;score=77.09;cscore=63.69;sscore=13.40;rscore=6.24;uscore=2.51;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	79337	79924	82.4	-	0	ID=330_89;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=82.38;cscore=68.12;sscore=14.26;rscore=8.05;uscore=3.33;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	80079	81002	95.0	+	0	ID=330_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=94.98;cscore=81.98;sscore=12.99;rscore=8.05;uscore=1.41;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	81314	82876	201.1	+	0	ID=330_91;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=99.99;score=201.12;cscore=206.24;sscore=-5.12;rscore=-0.19;uscore=1.87;tscore=-6.14;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	82944	84137	117.8	-	0	ID=330_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=117.84;cscore=100.83;sscore=17.00;rscore=12.69;uscore=-0.22;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	84164	84364	20.7	-	0	ID=330_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=99.15;score=20.70;cscore=8.18;sscore=12.52;rscore=10.05;uscore=0.31;tscore=2.80;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	84862	85092	27.7	-	0	ID=330_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.407;conf=99.83;score=27.70;cscore=10.68;sscore=17.02;rscore=11.58;uscore=0.92;tscore=3.23;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	85089	85571	29.6	-	0	ID=330_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.89;score=29.64;cscore=32.27;sscore=-2.63;rscore=-3.40;uscore=-2.12;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	86042	86395	50.7	+	0	ID=330_96;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=50.67;cscore=36.30;sscore=14.37;rscore=8.05;uscore=2.79;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	86739	88658	182.3	-	0	ID=330_97;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.356;conf=99.99;score=182.26;cscore=167.54;sscore=14.72;rscore=11.92;uscore=-0.08;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	89035	89964	106.0	-	0	ID=330_98;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=105.99;cscore=93.52;sscore=12.47;rscore=6.24;uscore=1.60;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	89981	91003	110.9	-	0	ID=330_99;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=110.90;cscore=95.61;sscore=15.29;rscore=8.05;uscore=2.41;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	91000	93027	152.2	-	0	ID=330_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.390;conf=100.00;score=152.24;cscore=139.36;sscore=12.88;rscore=8.05;uscore=-4.56;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	93024	95477	296.0	-	0	ID=330_101;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.376;conf=99.99;score=295.98;cscore=283.71;sscore=12.27;rscore=5.92;uscore=1.66;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	95461	95856	19.8	-	0	ID=330_102;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.371;conf=98.96;score=19.81;cscore=9.05;sscore=10.76;rscore=6.24;uscore=0.98;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	95928	96566	69.5	-	0	ID=330_103;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=69.49;cscore=53.48;sscore=16.01;rscore=8.05;uscore=3.75;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	96622	97116	64.5	-	0	ID=330_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=64.55;cscore=61.48;sscore=3.06;rscore=-3.40;uscore=2.92;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	97183	97944	78.2	-	0	ID=330_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.301;conf=100.00;score=78.20;cscore=64.19;sscore=14.01;rscore=6.24;uscore=4.23;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	98004	98225	32.2	-	0	ID=330_106;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.94;score=32.24;cscore=12.12;sscore=20.13;rscore=12.66;uscore=3.08;tscore=3.10;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	98222	98512	25.6	-	0	ID=330_107;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.73;score=25.64;cscore=7.37;sscore=18.27;rscore=11.92;uscore=1.51;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	98509	99693	139.6	-	0	ID=330_108;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=139.63;cscore=123.75;sscore=15.89;rscore=11.92;uscore=1.08;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	99875	101278	144.0	-	0	ID=330_109;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=144.00;cscore=123.83;sscore=20.17;rscore=14.45;uscore=1.14;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	101300	102073	52.3	-	0	ID=330_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=52.25;cscore=44.56;sscore=7.70;rscore=-0.19;uscore=3.18;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	102083	102460	55.2	-	0	ID=330_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=100.00;score=55.24;cscore=47.93;sscore=7.31;rscore=-0.19;uscore=2.92;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	102481	102795	31.0	-	0	ID=330_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.92;score=30.95;cscore=22.70;sscore=8.26;rscore=-0.19;uscore=5.57;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	102995	104788	173.1	-	0	ID=330_113;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=173.08;cscore=155.98;sscore=17.10;rscore=8.05;uscore=4.22;tscore=3.54;
qb307082014_I_scaffold_33	Prodigal_v2.6.2	CDS	104785	106974	236.1	-	0	ID=330_114;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.99;score=236.06;cscore=215.18;sscore=20.88;rscore=12.69;uscore=4.65;tscore=3.54;
