# Sequence Data: seqnum=1226;seqlen=30185;seqhdr="qb307082014_I_scaffold_91"
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	2	754	85.9	-	0	ID=1226_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=100.00;score=85.90;cscore=71.60;sscore=14.30;rscore=12.69;uscore=-1.28;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	1419	3323	261.4	-	0	ID=1226_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=99.99;score=261.43;cscore=239.77;sscore=21.66;rscore=14.45;uscore=4.33;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	3957	4850	108.5	-	0	ID=1226_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=100.00;score=108.45;cscore=86.47;sscore=21.98;rscore=14.45;uscore=2.72;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	4851	5525	49.6	-	0	ID=1226_4;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.268;conf=100.00;score=49.56;cscore=43.90;sscore=5.66;rscore=12.69;uscore=2.26;tscore=-8.64;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	5782	6096	29.3	+	0	ID=1226_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=99.88;score=29.33;cscore=24.31;sscore=5.02;rscore=-0.19;uscore=1.68;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	6118	6495	56.3	+	0	ID=1226_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=56.27;cscore=35.65;sscore=20.63;rscore=14.45;uscore=1.60;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	6531	7928	140.7	+	0	ID=1226_7;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=140.67;cscore=118.16;sscore=22.51;rscore=14.45;uscore=3.64;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	7755	8150	5.0	-	0	ID=1226_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.503;conf=75.90;score=4.99;cscore=4.77;sscore=0.22;rscore=-3.40;uscore=0.74;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	8266	9303	67.3	+	0	ID=1226_9;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=100.00;score=67.31;cscore=82.88;sscore=-15.57;rscore=-3.40;uscore=-3.53;tscore=-8.64;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	9355	9576	26.5	+	0	ID=1226_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.77;score=26.46;cscore=9.33;sscore=17.13;rscore=11.12;uscore=2.20;tscore=3.10;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	9762	10268	52.5	+	0	ID=1226_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=52.46;cscore=34.14;sscore=18.32;rscore=11.92;uscore=3.51;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	10563	10835	8.4	+	0	ID=1226_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.487;conf=87.22;score=8.36;cscore=11.38;sscore=-3.03;rscore=-3.21;uscore=-3.35;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	10852	11349	65.9	+	0	ID=1226_13;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=65.91;cscore=57.77;sscore=8.14;rscore=14.45;uscore=1.23;tscore=-8.64;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	11439	11831	8.9	+	0	ID=1226_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.476;conf=88.64;score=8.94;cscore=2.42;sscore=6.52;rscore=6.24;uscore=-3.26;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	11815	14268	243.7	+	0	ID=1226_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.99;score=243.68;cscore=229.43;sscore=14.25;rscore=12.69;uscore=-3.13;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	14265	16646	168.3	+	0	ID=1226_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=168.29;cscore=155.41;sscore=12.88;rscore=8.05;uscore=-3.08;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	16643	17647	79.1	+	0	ID=1226_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=79.10;cscore=66.22;sscore=12.88;rscore=8.05;uscore=-0.53;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	17664	18572	96.9	+	0	ID=1226_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=96.90;cscore=84.91;sscore=12.00;rscore=6.24;uscore=1.12;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	18874	19344	25.7	-	0	ID=1226_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=99.73;score=25.74;cscore=20.57;sscore=5.17;rscore=-3.40;uscore=0.34;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	19341	19583	27.3	-	0	ID=1226_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=99.81;score=27.32;cscore=11.40;sscore=15.92;rscore=7.73;uscore=5.45;tscore=3.40;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	19814	20059	28.1	-	0	ID=1226_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.84;score=28.10;cscore=22.53;sscore=5.57;rscore=-3.50;uscore=4.47;tscore=3.44;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	20071	20640	69.9	-	0	ID=1226_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=100.00;score=69.87;cscore=54.58;sscore=15.29;rscore=8.05;uscore=4.36;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	20821	21516	65.2	+	0	ID=1226_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=65.16;cscore=52.18;sscore=12.98;rscore=6.24;uscore=3.20;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	21549	21905	56.0	-	0	ID=1226_24;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.420;conf=100.00;score=56.01;cscore=38.26;sscore=17.75;rscore=11.92;uscore=2.94;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	22506	22925	39.8	+	0	ID=1226_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.99;score=39.85;cscore=31.82;sscore=8.03;rscore=7.14;uscore=-2.65;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	22922	23161	31.7	+	0	ID=1226_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.93;score=31.74;cscore=15.51;sscore=16.24;rscore=11.30;uscore=0.29;tscore=3.35;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	23735	23929	17.9	+	0	ID=1226_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.369;conf=98.38;score=17.87;cscore=12.25;sscore=5.62;rscore=4.79;uscore=-1.24;tscore=2.72;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	23966	25150	110.8	+	0	ID=1226_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=110.83;cscore=94.00;sscore=16.83;rscore=12.69;uscore=-0.28;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	25231	27156	288.1	-	0	ID=1226_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=99.99;score=288.13;cscore=272.18;sscore=15.96;rscore=8.05;uscore=5.02;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	27632	28177	76.0	-	0	ID=1226_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.304;conf=100.00;score=75.99;cscore=58.30;sscore=17.69;rscore=8.05;uscore=6.76;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	28486	28842	47.4	-	0	ID=1226_31;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=47.42;cscore=25.12;sscore=22.31;rscore=14.45;uscore=3.65;tscore=3.54;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	28898	29092	25.5	-	0	ID=1226_32;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.287;conf=99.72;score=25.53;cscore=8.74;sscore=16.80;rscore=11.09;uscore=2.01;tscore=2.72;
qb307082014_I_scaffold_91	Prodigal_v2.6.2	CDS	29120	29545	51.7	-	0	ID=1226_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=51.67;cscore=51.74;sscore=-0.07;rscore=-3.40;uscore=-0.21;tscore=3.54;
